{
  "mcpServers": {
    "sendkit": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "dev:local-mcp"],
      "env": {
        "TELEGRAM_BOT_TOKEN": "8935400877:AAFoidRC34tz8rYCG6nBxzJuHNAtBFxP4V4"
      }
    }
  }
}
